ADV	{"stroke": "#69399d"}
BNF	{"stroke": "#69399d"}
DIR	{"stroke": "#69399d"}
DTV	{"stroke": "#69399d"}
EXT	{"stroke": "#69399d"}
LGS	{"stroke": "#69399d"}
LOC	{"stroke": "#69399d"}
MNR	{"stroke": "#69399d"}
PRD	{"stroke": "#69399d"}
PRP	{"stroke": "#69399d"}
PUT	{"stroke": "#69399d"}
SBJ	{"stroke": "#69399d"}
TMP	{"stroke": "#69399d"}
VOC	{"stroke": "#69399d"}
APPO	{"stroke": "#69399d"}
HMOD	{"stroke": "#69399d"}
HYPH	{"stroke": "#69399d"}
NAME	{"stroke": "#69399d"}
POSTHON	{"stroke": "#69399d"}
SUFFIX	{"stroke": "#69399d"}
TITLE	{"stroke": "#69399d"}
AMOD	{"stroke": "#69399d"}
CONJ	{"stroke": "#69399d"}
COORD	{"stroke": "#69399d"}
DEP	{"stroke": "#69399d"}
EXTR	{"stroke": "#69399d"}
GAP	{"stroke": "#69399d"}
IM	{"stroke": "#69399d"}
NMOD	{"stroke": "#69399d"}
OBJ	{"stroke": "#69399d"}
OPRD	{"stroke": "#69399d"}
P	{"stroke": "#69399d"}
PMOD	{"stroke": "#69399d"}
PRN	{"stroke": "#69399d"}
PRT	{"stroke": "#69399d"}
ROOT	{"stroke": "#69399d"}
SUB	{"stroke": "#69399d"}
VC	{"stroke": "#69399d"}
