CC	{"fill": "#69399d"}
CD	{"fill": "#69399d"}
DT	{"fill": "#69399d"}
EX	{"fill": "#69399d"}
FW	{"fill": "#69399d"}
IN	{"fill": "#69399d"}
JJ	{"fill": "#69399d"}
JJR	{"fill": "#69399d"}
JJS	{"fill": "#69399d"}
LS	{"fill": "#69399d"}
MD	{"fill": "#69399d"}
NN	{"fill": "#69399d"}
NNS	{"fill": "#69399d"}
NNP	{"fill": "#69399d"}
NNPS	{"fill": "#69399d"}
PDT	{"fill": "#69399d"}
POS	{"fill": "#69399d"}
PRP	{"fill": "#69399d"}
PRP$	{"fill": "#69399d"}
RB	{"fill": "#69399d"}
RBR	{"fill": "#69399d"}
RBS	{"fill": "#69399d"}
RP	{"fill": "#69399d"}
SYM	{"fill": "#69399d"}
TO	{"fill": "#69399d"}
UH	{"fill": "#69399d"}
VB	{"fill": "#69399d"}
VBD	{"fill": "#69399d"}
VBG	{"fill": "#69399d"}
VBN	{"fill": "#69399d"}
VBP	{"fill": "#69399d"}
VBZ	{"fill": "#69399d"}
WDT	{"fill": "#69399d"}
WP	{"fill": "#69399d"}
WP$	{"fill": "#69399d"}
WRB	{"fill": "#69399d"}