1	ah	ah	I	_	_	0	root	_	_
2	La	la	D	_	_	3	dep	_	_
3	Nef	Nef	N	_	_	0	root	_	_
4	Chavant	Chavant	N	_	_	3	dep	_	_

1	ben	ben	I	_	_	0	root	_	_
2	là	là	Adv	_	_	4	ad	_	_
3	nous	nous	Cl	_	_	4	sub	_	_
4	sommes	être	V	_	_	0	root	_	_
5	à	à	Pre	_	_	4	obl	_	_
6	les	le	D	_	_	7	dep	_	_
7	jardins	jardin	N	_	_	5	dep	_	_
8	de	de	Pre	_	_	7	dep	_	_
9	ville	ville	N	_	_	8	dep	_	_

1	donc	donc	Adv	_	_	0	root	_	_
2	euh	euh	I	_	_	0	root	_	_
3	c'	ce	Cl	_	_	4	sub	_	_
4	est	être	V	_	_	0	root	_	_
5	pas	pas	Adv	_	_	4	ad	_	_
6	c'	ce	Cl	_	_	7	sub	_	_
7	est	être	V	_	_	4	para_disfl	_	_
8	pas	pas	Adv	_	_	7	ad	_	_
9	tout	tout	Adv	_	_	10	dep	_	_
10	près	près	Adj	_	_	7	obl	_	_
11	euh	euh	I	_	_	0	root	_	_

1	moi	moi	Pro	_	_	0	root	_	_
2	je	je	Cl	_	_	4	sub	_	_
3	vous	vous	Cl	_	_	4	obl	_	_
4	conseillerais	conseiller	V	_	_	0	root	_	_
5	de	de	Pre	_	_	4	obj	_	_
6	d'	de	Pre	_	_	5	para_disfl	_	_
7	aller	aller	V	_	_	6	dep	_	_
8	tout	tout	Adv	_	_	10	dep	_	_
9	euh	euh	I	_	_	0	root	_	_
10	&	&	Adv	_	_	7	obl	_	_
11	de	de	Pre	_	_	6	para_reform	_	_
12	traverser	traverser	V	_	_	11	dep	_	_
13	les	le	D	_	_	14	dep	_	_
14	jardins	jardin	N	_	_	12	obj	_	_
15	de	de	Pre	_	_	14	dep	_	_
16	ville	ville	N	_	_	15	dep	_	_

1	vous	vous	Cl	_	_	2	sub	_	_
2	retombez	retomber	V	_	_	0	root	_	_
3	sur	sur	Pre	_	_	2	obl	_	_
4	la	le	D	_	_	5	dep	_	_
5	&	&	N	_	_	3	dep	_	_
6	sur	sur	Pre	_	_	3	para_disfl	_	_
7	la	le	D	_	_	8	dep	_	_
8	place	place	N	_	_	6	dep	_	_
9	Grenette	Grenette	N	_	_	8	dep	_	_

1	ensuite	ensuite	Adv	_	_	3	ad	_	_
2	vous	vous	Cl	_	_	3	sub	_	_
3	allez	aller	V	_	_	0	root	_	_
4	euh	euh	I	_	_	0	root	_	_
5	jusqu'à	jusqu'à	Pre	_	_	3	obl	_	_
6	les	le	D	_	_	7	dep	_	_
7	lignes	ligne	N	_	_	5	dep	_	_
8	de	de	Pre	_	_	7	dep	_	_
9	tram	tram	N	_	_	8	dep	_	_

1	là	là	Adv	_	_	3	ad	_	_
2	vous	vous	Cl	_	_	3	sub	_	_
3	continuez	continuer	V	_	_	0	root	_	_
4	jusqu'à	jusqu'à	Pre	_	_	3	obl	_	_
5	l'	le	D	_	_	6	dep	_	_
6	arrêt	arrêt	N	_	_	4	dep	_	_
7	euh	euh	I	_	_	0	root	_	_
8	Hubert	Hubert	N	_	_	6	dep	_	_
9	Dubedout	Dubedout	N	_	_	8	dep	_	_

1	mh mh	mh mh	I	_	_	0	root	_	_
2	soit	soit	J	_	_	0	root	_	_
3	vous	vous	Cl	_	_	4	sub	_	_
4	continuez	continuer	V	_	_	2	dep	_	_
5	&	&	Adv	_	_	4	obl	_	_

1	pour	pour	Pre	_	_	6	ad	_	_
2	pas	pas	Adv	_	_	4	dep	_	_
3	vous	vous	Cl	_	_	4	obl	_	_
4	tromper	tromper	V	_	_	1	dep	_	_
5	vous	vous	Cl	_	_	6	sub	_	_
6	suivez	suivre	V	_	_	0	root	_	_
7	les	le	D	_	_	8	dep	_	_
8	lignes	ligne	N	_	_	6	obj	_	_
9	euh	euh	I	_	_	0	root	_	_
10	de	de	Pre	_	_	8	dep	_	_
11	tram	tram	N	_	_	10	dep	_	_
12	euh	euh	I	_	_	0	root	_	_
13	de	de	Pre	_	_	10	para_dform	_	_
14	le	le	D	_	_	15	dep	_	_
15	tram	tram	N	_	_	13	dep	_	_
16	bleu	bleu	Adj	_	_	15	dep	_	_

1	soit	soit	J	_	_	0	root	_	_
2	alors	alors	Adv	_	_	0	root	_	_
3	vous	vous	Cl	_	_	4	sub	_	_
4	tournez	tourner	V	_	_	1	dep	_	_
5	à	à	Pre	_	_	4	obl	_	_
6	d'accord	d'accord	Adv	_	_	0	root	_	_
7	à	à	Pre	_	_	5	para_disfl	_	_
8	droite	droite	N	_	_	7	dep	_	_
9	juste	juste	Adv	_	_	10	dep	_	_
10	après	après	Pre	_	_	4	ad	_	_
11	l'	le	D	_	_	12	dep	_	_
12	arrêt	arrêt	N	_	_	10	dep	_	_
13	euh	euh	I	_	_	0	root	_	_
14	Hubert	Hubert	N	_	_	12	dep	_	_
15	Dubedout	Dubedout	N	_	_	14	dep	_	_

1	vous	vous	Cl	_	_	2	sub	_	_
2	conti~	conti~	V	_	_	0	root	_	_
3	vous	vous	Cl	_	_	4	sub	_	_
4	remontez	remonter	V	_	_	2	para_reform	_	_
5	toujours	toujours	Adv	_	_	4	ad	_	_
6	tout	tout	D	_	_	7	dep	_	_
7	droit	droit	N	_	_	4	obl	_	_

1	vous	vous	Cl	_	_	2	sub	_	_
2	allez	aller	V	_	_	0	root	_	_
3	tomber	tomber	V	_	_	2	pred	_	_
4	sur	sur	Pre	_	_	3	obl	_	_
5	euh	euh	I	_	_	0	root	_	_
6	sur	sur	Pre	_	_	4	para_disfl	_	_
7	euh	euh	I	_	_	0	root	_	_
8	une	un	D	_	_	9	dep	_	_
9	église	église	N	_	_	6	dep	_	_
10	euh	euh	I	_	_	0	root	_	_
11	sur	sur	Pre	_	_	6	para_negot	_	_
12	une	un	D	_	_	13	dep	_	_
13	place	place	N	_	_	11	dep	_	_

1	et	et	J	_	_	0	root	_	_
2	là	là	Adv	_	_	5	ad	_	_
3	vous	vous	Cl	_	_	4	para_disfl	_	_
4	vous	vous	Cl	_	_	5	sub	_	_
5	reprenez	reprendre	V	_	_	1	dep	_	_
6	à	à	Pre	_	_	5	obl	_	_
7	gauche	gauche	N	_	_	6	dep	_	_

1	vous	vous	Cl	_	_	2	sub	_	_
2	continuez	continuer	V	_	_	0	root	_	_
3	sur	sur	Pre	_	_	2	obl	_	_
4	euh	euh	I	_	_	0	root	_	_
5	deux cents	deux cents	D	_	_	6	dep	_	_
6	mètres	mètre	N	_	_	3	dep	_	_

1	et	et	J	_	_	0	root	_	_
2	vous	vous	Cl	_	_	3	sub	_	_
3	êtes	être	V	_	_	1	dep	_	_
4	à	à	Pre	_	_	3	obl	_	_
5	La	la	D	_	_	6	dep	_	_
6	Nef	Nef	N	_	_	4	dep	_	_
7	Chavant	Chavant	N	_	_	6	dep	_	_

