# signification du statut (première colonne)
# A(ajout)       par rapport au lefff
# S(suppression) par rapport au lefff
# N(neutre)      était dans le lefff et on le conserve
# M(morph)       expression polylexicale potentiellement ambigue, à représenter par lien morph
# MF(morph)      expression polylexicale à représenter par lien morph très largement figée
# X(exogène)     expression polylexicale potentiellement ambigue exogène (aucun des mots formant l'expression possède la catégorie de l'expression)
# XF(exogène)     expression polylexicale exogène très largement figée
N	ab absurdo	ADV	ab absurdo	#####
N	à bon marché	ADV	à bon marché	#####
N	ab origine	ADV	ab origine	#####
N	à bout portant	ADV	à bout portant	#####
N	à brûle-pourpoint	ADV	à brûle-pourpoint	#####
N	a capella	ADV	a capella	#####
N	accelerando	ADV	accelerando	#####
X	à ce moment-là	ADV	à ce moment-là	#####
X	à ce propos	ADV	à ce propos	#####
S	à ces mots	ADV	à ces mots	#####
XF	à cet égard	ADV	à cet égard	#####
N	a contrario	ADV	a contrario	#####
N	à contrecoeur	ADV	à contrecoeur	#####
N	à contre-pied	ADV	à contre-pied	#####
N	à cor et à cri	ADV	à cor et à cri	#####
N	à cors et à cri	ADV	à cors et à cri	#####
N	à cors et à cris	ADV	à cors et à cris	#####N
N	à coup sûr	ADV	à coup sûr	#####
S	à court terme	ADV	à court terme	#####
N	adagio	ADV	adagio	#####
N	à demi	ADV	à demi	#####
N	à demi-voix	ADV	à demi-voix	#####
N	ad hoc	ADV	ad hoc	#####
N	ad hominem	ADV	ad hominem	#####
X	à dire vrai	ADV	à dire vrai	#####
N	ad libitum	ADV	ad libitum	#####
N	ad limina	ADV	ad limina	#####
N	ad litem	ADV	ad litem	#####
N	ad litteram	ADV	ad litteram	#####
N	ad nauseam	ADV	ad nauseam	#####
N	ad nutum	ADV	ad nutum	#####
N	à donf	ADV	à donf	#####
N	ad patres	ADV	ad patres	#####
N	ad personam	ADV	ad personam	#####
XF	à droite	ADV	à droite	#####
N	ad valorem	ADV	ad valorem	#####
N	~	ADV	environ	#####
N	ad vitam aeternam	ADV	ad vitam aeternam	#####
N	+	ADV	plus	#####
N	±	ADV	plus ou moins	#####
XF	à fond	ADV	à fond	#####
XF	à force	ADV	à force	#####
N	a fortiori	ADV	a fortiori	#####
XF	à gauche	ADV	à gauche	#####
N	agitato	ADV	agitato	#####
XF	à gogo	ADV	à gogo	#####
XF	à gorge déployée	ADV	à gorge déployée	#####
N	à hue et à dia	ADV	à hue et à dia	#####
N	ailleurs	ADV	ailleurs	#####
N	ainsi	ADV	ainsi	#####
XF	ainsi de suite	ADV	ainsi de suite	#####
XF	à jamais	ADV	à jamais	#####
XF	à juste titre	ADV	à juste titre	#####
XF	à la bourre	ADV	à la bourre	#####
XF	à la cantonnade	ADV	à la cantonnade	#####
XF	à la fois	ADV	à la fois	#####
XF	à la louche	ADV	à la louche	#####
N	à la one again	ADV	à la one again	#####
XF	à la place	ADV	à la place	#####
X	à la réflexion	ADV	à la réflexion	#####
N	à l'arrache	ADV	à l'arrache	#####
N	à la six-quatre-deux	ADV	à la six-quatre-deux	#####
N	a latere	ADV	a latere	#####
XF	à la volée	ADV	à la volée	#####
N	alentour	ADV	alentour	#####
N	alias	ADV	alias	#####
X	à l'inverse	ADV	à l'inverse	#####
N	allegretto	ADV	allegretto	#####
N	allegro	ADV	allegro	#####
S	allô	ADV	allô	#####
XF	à l'oeil nu	ADV	à l'oeil nu	#####
XF	à loisir	ADV	à loisir	#####
XF	à long terme	ADV	à long terme	#####
N	alors	ADV	alors	#####
XF	à merveille	ADV	à merveille	#####
XF	à mi-chemin	ADV	à mi-chemin	#####
N	a minima	ADV	a minima	#####
N	à moitié	ADV	à moitié	#####
N	amoroso	ADV	amoroso	#####
S	à moyen terme	ADV	à moyen terme	#####
N	andante	ADV	andante	#####
N	andantino	ADV	andantino	#####
N	à n'en pas douter	ADV	à n'en pas douter	#####
N	anno domini	ADV	anno domini	#####
XF	à nouveau	ADV	à nouveau	#####
XF	à outrance	ADV	à outrance	#####
XF	à part	ADV	à part	#####
S	à part ça	ADV	à part ça	#####
N	à peine	ADV	à peine	#####
XF	à petit feu	ADV	à petit feu	#####
XF	à peu près	ADV	à peu près	#####
N	à pic	ADV	à pic	#####
N	a posteriori	ADV	a posteriori	#####
N	appassionato	ADV	appassionato	#####
S	approchant	ADV	approchant	#####
S	après	ADV	après	#####
N	après coup	ADV	après coup	#####
N	après-demain	ADV	après-demain	#####
N	à présent	ADV	à présent	#####
X	après tout	ADV	après tout	#####
N	à preuve	ADV	à preuve	#####
N	a priori	ADV	a priori	#####
N	à priori	ADV	à priori	#####
XF	à propos	ADV	à propos	#####
N	à qui mieux mieux	ADV	à qui mieux mieux	#####
N	à reculons	ADV	à reculons	#####
N	arrière	ADV	arrière	#####
N	asap	ADV	dès que possible	#####
N	assai	ADV	assai	#####
N	assez	ADV	assez	#####
N	à tâtons	ADV	à tâtons	#####
XF	à temps	ADV	à temps	#####
XF	à terme	ADV	à terme	#####
XF	à tête reposée	ADV	à tête reposée	#####
N	à tire-larigot	ADV	à tire-larigot	#####
N	à tort	ADV	à tort	#####
N	à tort et à travers	ADV	à tort et à travers	#####
X	à tous les coups	ADV	à tous les coups	#####
N	à toutes jambes	ADV	à toutes jambes	#####
XF	à tout jamais	ADV	à tout jamais	#####
XF	à tout le moins	ADV	à tout le moins	#####
XF	à tout prix	ADV	à tout prix	#####
N	à tout va	ADV	à tout va	#####
N	à tout-va	ADV	à tout va	#####
N	à-tout-va	ADV	à tout va	#####
S	attenant	ADV	attenant	#####
N	à tue-tête	ADV	à tue-tête	#####
XF	au black	ADV	au black	#####
X	au bout du compte	ADV	au bout du compte	#####
XF	au centre	ADV	au centre	#####
XF	au contraire	ADV	au contraire	#####
N	au coude-à-coude	ADV		au coude-à-coude	#####
N	au débotté	ADV	au débotté	#####
N	au dedans	ADV	au dedans	#####
N	au-dedans	ADV	au-dedans	#####
N	au dehors	ADV	au dehors	#####
N	au-dehors	ADV	au-dehors	#####
N	au delà	ADV	au-delà	#####
N	au-delà	ADV	au-delà	#####
N	au demeurant	ADV	au demeurant	#####
N	au-dessous	ADV	au-dessous	#####
N	au-dessus	ADV	au-dessus	#####
N	au-devant	ADV	au-devant	#####
N	au diable Vauvert	ADV	au diable Vauvert	#####
X	au fait	ADV	au fait	#####
S	au fil de l'eau	ADV	au fil de l'eau	#####
N	au fur et à mesure	ADV	au fur et à mesure	#####
N	aujourd'hui	ADV	aujourd'hui	#####
A	aujourd' hui	ADV	aujourd'hui	#####
N	au jour le jour	ADV	au jour le jour	#####
N	au lieu	ADV	au lieu	#####
X	au mieux	ADV	au mieux	#####
M	au moins	ADV	au moins	#####
X	au noir	ADV	au noir	#####
N	auparavant	ADV	auparavant	#####
XF	au petit bonheur la chance	ADV	au petit bonheur la chance	#####
X	au plus	ADV	au plus	#####
XF	au plus tard	ADV	au plus tard	#####
XF	au plus tôt	ADV	au plus tôt	#####
XF	au plus vite	ADV	au plus vite	#####
X	au préalable	ADV	au préalable	#####
N	auprès	ADV	auprès	#####
XF	au quart de tour	ADV	au quart de tour	#####
N	aussi	ADV	aussi	#####
M	aussi bien	ADV	aussi bien	#####
M	aussi sec	ADV	aussi sec	#####
N	aussitôt	ADV	aussitôt	#####
N	autant	ADV	autant	#####
X	au total	ADV	au total	#####
N	autour	ADV	autour	#####
N	autrefois	ADV	autrefois	#####
XF	autrement dit	ADV	autrement dit	#####
S	avant	ADV	avant	#####
N	avant-hier	ADV	avant-hier	#####
X	avant tout	ADV	avant tout	#####
N	à vau-l'eau	ADV	à vau-l'eau	#####
N	avec	ADV	avec	#####
XF	à vol d'oiseau	ADV	à vol d'oiseau	#####
XF	à vrai dire	ADV	à vrai dire	#####
XF	à vue	ADV	à vue	#####
N	à vue d'oeil	ADV	à vue d'oeil	#####
N	ayé	ADV	ayé	#####
N	bas	ADV	bas	#####
N	bcp	ADV	beaucoup	#####
S	beau	ADV	beau	#####
N	beaucoup	ADV	beaucoup	#####
N	bel et bien	ADV	bel et bien	#####
N	belle lurette	ADV	belle lurette	#####
N	bene	ADV	bene	#####
N	bésef	ADV	bésef	#####
N	bézef	ADV	bézef	#####
N	bien	ADV	bien	#####
X	bien au contraire	ADV	bien au contraire	#####
X	bien entendu	ADV	bien entendu	#####
X	bien sûr	ADV	bien sûr	#####
N	bientôt	ADV	bientôt	#####
N	bille en tête	ADV	bille en tête	#####
N	bis	ADV	bis	#####
N	bon	ADV	bon	#####
N	bon an mal an	ADV	bon an mal an	#####
N	bout à bout	ADV	bout à bout	#####
S	bref	ADV	bref	#####
N	çà et là	ADV	çà et là	#####
N	cahin caha	ADV	cahin-caha	#####
N	cahin-caha	ADV	cahin-caha	#####
N	cantabile	ADV	cantabile	#####
N	cash	ADV	cash	#####
N	céans	ADV	céans	#####
XF	ceci dit	ADV	ceci dit	#####
XF	ceci étant dit	ADV	ceci étant dit	#####
XF	ce faisant	ADV	ce faisant	#####
XF	cela dit	ADV	cela dit	#####
N	cependant	ADV	cependant	#####
N	certes	ADV	certes	#####
SA	c'est-à-dire	ADV	c'est-à-dire	#####
SA	c'est pourquoi	ADV	c'est pourquoi	#####
S	chaud	ADV	chaud	#####
N	chemin faisant	ADV	chemin faisant	#####
S	cher	ADV	cher	#####
N	chtou	ADV	tout	#####
N	chtoute	ADV	tout	#####
N	ci-après	ADV	ci-après	#####
N	ci-contre	ADV	ci-contre	#####
N	ci-dessous	ADV	ci-dessous	#####
N	ci-dessus	ADV	ci-dessus	#####
N	ci-gît	ADV	ci-gît	#####
N	ci-inclus	ADV	ci-inclus	#####
N	ci-joint	ADV	ci-joint	#####
N	clopin-clopant	ADV	clopin-clopant	#####
X	comme ça	ADV	comme ça	#####
N	comme chien et chat	ADV	comme chien et chat	#####
XF	comme de rien	ADV	comme de rien	#####
N	comme pas deux	ADV	comme pas deux	#####
N	comme un coq en pâte	ADV	comme un coq en pâte	#####
N	comptant	ADV	comptant	#####
N	confer	ADV	confer	#####
N	contre	ADV	contre	#####
S	correct	ADV	correct	#####
N	couci-couça	ADV	couci-couça	#####
N	couci-couci	ADV	couci-couci	#####
XF	coude à coude	ADV	coude à coude	#####
X	coup sur coup	ADV	coup sur coup	#####
S	court	ADV	court	#####
N	coûte que coûte	ADV	coûte que coûte	#####
N	cpdt	ADV	cependant	#####
N	crescendo	ADV	crescendo	#####
X	d'abord	ADV	d'abord	#####
X	d'abord (...ensuite)	ADV	d'abord (...ensuite)	#####
S	d'âge en âge	ADV	d'âge en âge	#####
X	d'ailleurs	ADV	d'ailleurs	#####
X	dans ce cas	ADV	dans ce cas	#####
S	dans ce cas-là	ADV	dans ce cas-là	#####
XF	dans le coup	ADV	dans le coup	#####
XF	dans le même temps	ADV	dans le même temps	#####
XF	dans l'immédiat	ADV	dans l'immédiat	#####
X	dans tous les cas	ADV	dans tous les cas	#####
N	dare dare	ADV	dare dare	#####
N	dare-dare	ADV	dare dare	#####
N	d'arrache pied	ADV	d'arrache pied	#####
S	d'assez près	ADV	d'assez près	#####
XF	d'autant	ADV	d'autant	#####
S	d'autant moins	ADV	d'autant moins	#####
S	d'autant plus	ADV	d'autant plus	#####
X	d'autre part	ADV	d'autre part	#####
XF	d'avance	ADV	d'avance	#####
N	davantage	ADV	davantage	#####
XF	de A à Z	ADV	de A à Z	#####
N	de auditu	ADV	de auditu	#####
S	de beaucoup trop près	ADV	de beaucoup trop près	#####
N	debout	ADV	debout	#####
N	de but en blanc	ADV	de but en blanc	#####
X	de ce fait	ADV	de ce fait	#####
XF	de ce pas	ADV	de ce pas	#####
N	de commodo	ADV	de commodo	#####
XF	de conserve	ADV	de conserve	#####
XF	de côté	ADV	de côté	#####
N	de cujus	ADV	de cujus	#####
N	dedans	ADV	dedans	#####
N	de facto	ADV	de facto	#####
X	de fait	ADV	de fait	#####
N	de fil en aiguille	ADV	de fil en aiguille	#####
X	de force	ADV	de force	#####
XF	de front	ADV	de front	#####
N	de gustibus	ADV	de gustibus	#####
N	dehors	ADV	dehors	#####
N	déjà	ADV	déjà	#####
N	de jure	ADV	de jure	#####
N	de la main à la main	ADV	de la main à la main	#####
X	de la même façon	ADV	de la même façon	#####
X	de la même manière	ADV	de la même manière	#####
XF	de la sorte	ADV	de la sorte	#####
S	de loin	ADV	de loin	#####
N	de loin en loin	ADV	de loin en loin	#####
N	demain	ADV	demain	#####
N	d'emblée	ADV	d'emblée	#####
X	de même	ADV	de même	#####
XF	de moins	ADV	de moins	#####
N	de moins en moins	ADV	de moins en moins	#####
N	de moitié	ADV	de moitié	#####
X	de nouveau	ADV	de nouveau	#####
N	deo gratias	ADV	deo gratias	#####
N	de part en part	ADV	de part en part	#####
N	de part et d'autre	ADV	de part et d'autre	#####
N	de plano	ADV	de plano	#####
XF	de plus	ADV	de plus	#####
XF	de plus belle	ADV	de plus belle	#####
XF	de plus en plus	ADV	de plus en plus	#####
S	de plus près	ADV	de plus près	#####
N	de près	ADV	de près	#####
N	de prime abord	ADV	de prime abord	#####
N	de proche en proche	ADV	de proche en proche	#####
N	de profundis	ADV	de profundis	#####
S	depuis	ADV	depuis	#####
S	depuis beaucoup trop longtemps	ADV	depuis beaucoup trop longtemps	#####
S	depuis longtemps	ADV	depuis longtemps	#####
S	depuis très longtemps	ADV	depuis très longtemps	#####
S	depuis très très longtemps	ADV	depuis très très longtemps	#####
S	depuis trop longtemps	ADV	depuis trop longtemps	#####
N	derechef	ADV	derechef	#####
S	derrière	ADV	derrière	#####
S	dès avant	ADV	dès avant	#####
N	dès lors	ADV	dès lors	#####
N	désormais	ADV	désormais	#####
S	dès que possible	ADV	dès que possible	#####
N	dessous	ADV	dessous	#####
N	dessus	ADV	dessus	#####
XF	de suite	ADV	de suite	#####
XF	de surcroît	ADV	de surcroît	#####
N	de temps à autre	ADV	de temps à autre	#####
XF	de tête	ADV	de tête	#####P
XF	de toute façon	ADV	de toute façon	#####
XF	de toute manière	ADV	de toute manière	#####
N	de toutes façons	ADV	de toutes façons	#####
N	de toutes parts	ADV	de toutes parts	#####
S	de très près	ADV	de très près	#####
S	de très très près	ADV	de très très près	#####
XF	de trop	ADV	de trop	#####
S	de trop près	ADV	de trop près	#####
N	deux à deux	ADV	deux à deux	#####
S	devant	ADV	devant	#####
N	de visu	ADV	de visu	#####
N	de vive voix	ADV	de vive voix	#####
N	dextrorsum	ADV	dextrorsum	#####
N	d'ici là	ADV	d'ici là	#####
S	dimanche	ADV	dimanche	#####
N	diminuendo	ADV	diminuendo	#####
N	dito	ADV	dito	#####
N	dolce	ADV	dolce	#####
N	dolcissimo	ADV	dolcissimo	#####
N	donc	ADV	donc	#####
N	dorénavant	ADV	dorénavant	#####
N	d'ores et déjà	ADV	d'ores et déjà	#####
N	dos à dos	ADV	dos à dos	#####
S	doux	ADV	doux	#####
S	droit	ADV	droit	#####
S	dru	ADV	dru	#####
X	du coup	ADV	du coup	#####
X	du moins	ADV	du moins	#####
XF	d'un autre côté	ADV	d'un autre côté	#####
X	d'un côté (...d'un autre côté)	ADV	d'un côté (...d'un autre côté)	#####
S	d'un coup	ADV	d'un coup	#####
XF	d'une façon générale	ADV	d'une façon générale	#####
X	d'une part	ADV	d'une part	#####
XF	d'une part (...d'autre part)	ADV	d'une part (...d'autre part)	#####
XF	d'un seul coup	ADV	d'un seul coup	#####
S	dur	ADV	dur	#####
X	du reste	ADV	du reste	#####
XF	du tout	ADV	du tout	#####
N	e.a..	ADV	et alii	#####
N	ecce homo	ADV	ecce homo	#####
N	e.g.	ADV	exempli gratia	#####
S	eh	ADV	eh	#####
N	en arrière	ADV	en arrière	#####
N	en avant	ADV	en avant	#####
N	en bas	ADV	en bas	#####
N	en bref	ADV	en bref	#####
N	en catimini	ADV	en catimini	#####
XF	en ce cas	ADV	en ce cas	#####
N	en chien de fusil	ADV	en chien de fusil	#####
XF	en commun	ADV	en commun	#####
X	en comparaison	ADV	en comparaison	#####
X	en conséquence	ADV	en conséquence	#####
N	encore	ADV	encore	#####
XF	en cours	ADV	en cours	#####
SA	en d'autres termes	ADV	en d'autres termes	#####
N	en deçà	ADV	en-deçà	#####
N	en-deçà	ADV	en-deçà	#####
N	en dedans	ADV	en dedans	#####
N	en définitive	ADV	en définitive	#####
N	en dessous	ADV	en dessous	#####
N	en dessus	ADV	en dessus	#####
N	en diable	ADV	en diable	#####
XF	en effet	ADV	en effet	#####
N	en entier	ADV	en entier	#####
X	en fait	ADV	en fait	#####
N	enfin	ADV	enfin	#####
XF	en fin de compte	ADV	en fin de compte	#####
XF	en général	ADV	en général	#####
XF	en gros	ADV	en gros	#####
N	en haut	ADV	en haut	#####
N	en majorité	ADV	en majorité	#####
N	en même temps	ADV	en même temps	#####
XF	en moins	ADV	en moins	#####
N	en moyenne	ADV	en moyenne	#####
N	en outre	ADV	en outre	#####
X	en particulier	ADV	en particulier	#####
XF	en partie	ADV	en partie	#####
AXF	en plein	ADV	en plein	#####
X	en plus	ADV	en plus	#####
N	en porte à faux	ADV	en porte à faux	#####
X	en principe	ADV	en principe	#####
N	en quelque sorte	ADV	en quelque sorte	#####
N	en quelques sortes	ADV	en quelques sortes	#####
XF	en réalité	ADV	en réalité	#####
XF	en résumé	ADV	en résumé	#####
XF	en revanche	ADV	en revanche	#####
XF	en rien	ADV	en rien	#####
XF	en rond	ADV	en rond	#####
N	ensemble	ADV	ensemble	#####
XF	en somme	ADV	en somme	#####
N	en stand-by	ADV	en stand-by	#####
N	ensuite	ADV	ensuite	#####
N	en sus	ADV	en sus	#####
N
N	en tête à tête	ADV	en tête à tête	#####
N	en tous les cas	ADV	en tous les cas	#####
X	en tout	ADV	en tout	#####
N	en tout cas	ADV	en tout cas	#####
N	en tout état de cause	ADV	en tout état de cause	#####
XF	en tout et pour tout	ADV	en tout et pour tout	#####P
XF	entre autre	ADV	entre autre	#####
S	entre autres	ADV	entre autres	#####
N	entre temps	ADV	entre temps	#####
N	entre-temps	ADV	entre-temps	#####PP
XF	en un clin d'oeil	ADV	en un clin d'oeil	#####
N	en vain	ADV	en vain	#####
XF	en vérité	ADV	en vérité	#####
XF	en vigueur	ADV	en vigueur	#####
N	environ	ADV	environ	#####
N	en vrac	ADV	en vrac	#####
N	épais	ADV	épais	#####
N	espressivo	ADV	espressivo	#####
N	et al..	ADV	et alii	#####
N	et alii	ADV	et alii	#####
N	et caetera	ADV	et caetera	#####
S	et dire que	ADV	et dire que	#####
N	et tutti quanti	ADV	et tutti quanti	#####
S	eurêka	ADV	eurêka	#####
N	ex abrupto	ADV	ex abrupto	#####
N	ex aequo	ADV	ex aequo	#####
N	ex cathedra	ADV	ex cathedra	#####
N	exempli gratia	ADV	exempli gratia	#####
N	ex-libris	ADV	ex-libris	#####
N	ex nihilo	ADV	ex nihilo	#####
N	exprès	ADV	exprès	#####
N	ex professo	ADV	ex professo	#####
N	extra-muros	ADV	extra-muros	#####
N	face à face	ADV	face à face	#####
S	 facile		ADV		facile	#####
N	faute de mieux	ADV	faute de mieux	#####
S	faux	ADV	faux	#####
S	ferme		ADV	ferme	#####
S	fi	ADV	fi	#####
N	fifty-fifty	ADV	fifty-fifty	#####
S	fin	ADV	fin	#####
S	flou		ADV	flou	#####
N	fort 	ADV	fort	#####
S	forte	ADV	forte	#####
N	fortissimo	ADV	fortissimo	#####
S	franc	ADV	franc	#####
N	franco	ADV	franco	#####
N	frigo	ADV	frigo	#####
S	frisquet	ADV	frisquet	#####
N	furioso	ADV	furioso	#####
A	genre	ADV	genre	#####
N	goutte à goutte	ADV	goutte à goutte	#####
S	gras	ADV	gras	#####
N	gratis	ADV	gratis	#####
N	gratis pro deo	ADV	gratis	#####
S	grave	ADV	grave	#####
N	grazioso	ADV	grazioso	#####
N	grosso merdo	ADV	grosso modo	#####
N	grosso modo	ADV	grosso modo	#####
N	guère	ADV	guères	#####
S	ha	ADV	ha	#####
S	haut	ADV	haut	#####
N	haut la main	ADV	haut la main	#####
N	hic et nunc	ADV	hic et nunc	#####
N	hier	ADV	hier	#####
N	honoris causa	ADV	honoris causa	#####
S	hors		ADV		hors	#####
N	ibid..	ADV	ibidem	#####
N	ibidem	ADV	ibidem	#####
N	ici	ADV	ici	#####
N	ici-bas	ADV	ici-bas	#####
N	id..	ADV	idem	#####
N	idem	ADV	idem	#####
N	id est	ADV	id est	#####
N	i.e.	ADV	id est	#####
N	illico	ADV	illico	#####
N	impromptu	ADV	impromptu	#####
N	in abstracto	ADV	in abstracto	#####
N	incognito	ADV	incognito	#####
N	incontinent	ADV	incontinent	#####
N	in extenso	ADV	in extenso	#####
N	in extremis	ADV	in extremis	#####
N	in fine	ADV	in fine	#####
N	infra	ADV	infra	#####
N	in petto	ADV	in petto	#####
N	in praesentia	ADV	in praesentia	#####
N	in praesenti	ADV	in praesenti	#####
N	in sillico	ADV	in sillico	#####
N	in situ	ADV	in situ	#####
N	in spiritu	ADV	in spiritu	#####
N	intra muros	ADV	intra muros	#####
N	intra-muros	ADV	intra-muros	#####
N	in utero	ADV	in utero	#####
N	in vitro	ADV	in vitro	#####
N	in vivo	ADV	in vivo	#####
N	ipso facto	ADV	ipso facto	#####
N	item	ADV	item	#####
N	itou	ADV	itou	#####
N	jadis	ADV	jadis	#####
S	jamais	ADV	jamais	#####
S	jamais plus	ADV	jamais plus	#####
S	jaune	ADV	jaune	#####
S	jeudi	ADV	jeudi	#####
S	jusqu'	ADV	jusque	#####
S	jusqu'alors	ADV	jusqu'alors	#####
S	jusqu'à présent	ADV	jusqu'à présent	#####S
S	jusque	ADV	jusque	#####
S	jusque-là	ADV	jusque-là	#####
S	jusqu'ici	ADV	jusqu'ici	#####
S	jusqu'là	ADV	jusqu'là	#####
N	juste	ADV	juste	#####
N	là	ADV	là	#####
N	là-bas	ADV	là-bas	#####
N	là-dedans	ADV	là-dedans	#####
N	là-dessous	ADV	là-dessous	#####
N	là-dessus	ADV	là-dessus	#####
N	là-haut	ADV	là-haut	#####
S	la plupart du temps	ADV	la plupart du temps	#####
S	la preuve	ADV	la preuve	#####
S	large	ADV	large	#####
N	larghetto	ADV	larghetto	#####
N	largo	ADV	largo	#####
N	last but not least	ADV	last but not least	#####
N	lato sensu	ADV	lato sensu	#####
N	le cas échéant	ADV	le cas échéant	#####S
S	le fait est que	ADV	le fait est que	#####
N	legato	ADV	legato	#####
XF	le mieux	ADV	le mieux	#####
XF	le moins	ADV	le moins	#####
N	lento	ADV	lento	#####
XF	le plus	ADV	le plus	#####
N	lerche	ADV	lerche	#####
S	les doigts dans le nez	ADV	les doigts dans le nez	#####
S	les yeux fermés	ADV	les yeux fermés	#####
N	loc. cit.	ADV	loc. cit.	#####
N	locus citatus	ADV	locus citatus	#####
N	loin	ADV	loin	#####
N	long-temps	ADV	long-temps	#####
N	longtemps	ADV	longtemps	#####
S	lors	ADV	lors	#####
N	lourd	ADV	lourd	#####
S	lundi	ADV	lundi	#####
N	macache	ADV	macache	#####
N	maestoso	ADV	maestoso	#####
N	magister dixit	ADV	magister dixit	#####
XF	main dans la main	ADV	main dans la main	#####
N	maintenant	ADV	maintenant	#####
N	maintes fois	ADV	maintes fois	#####
S	mais	ADV	mais	#####
N	mal	ADV	mal	#####
S	mal à propos	ADV	mal à propos	#####
S	malgré tout	ADV	malgré tout	#####
N	manu militari	ADV	manu militari	#####
S	mardi	ADV	mardi	#####
N	marre	ADV	marre	#####
S	matin	ADV	matin	#####
N	même	ADV	même	#####
S	même que	ADV	même que	#####
S	menu	ADV	menu	#####
S	mercredi	ADV	mercredi	#####
N	mezza voce	ADV	mezza voce	#####
N	mezzo	ADV	mezzo	#####
S	miette	ADV	miette	#####
N	mieux	ADV	mieux	#####
N	minimum minimorum	ADV	minimum minimorum	#####
N	missi dominici	ADV	missi dominici	#####
N	moderato	ADV	moderato	#####
N	modo grosso	ADV	modo grosso	#####
N	moins	ADV	moins	#####
S	moins de	ADV	moins de	#####
N	mollo	ADV	mollo	#####
N	montre en main	ADV	montre en main	#####
N	mordicus	ADV	mordicus	#####
S	mot à mot	ADV	mot à mot	#####
N	motu proprio	ADV	motu proprio	#####
A	moui	ADV	oui	#####
N	moult	ADV	moult	#####
N	mutatis mutandis	ADV	mutatis mutandis	#####
S	na	ADV	na	#####
N	naguère	ADV	naguère	#####
S	nan	ADV	non	#####
S	nature	ADV	nature	#####
N	N.B..	ADV	nota bene	#####
N	néanmoins	ADV	néanmoins	#####
N	ne fut -ce qu'	ADV	ne fut -ce que	#####
N	ne fut -ce que	ADV	ne fut -ce que	#####
N	négatif	ADV	négatif	#####
N	nenni	ADV	nenni	#####
N	ne serait -ce qu'	ADV	ne serait -ce que	#####
N	ne serait -ce que	ADV	ne serait -ce que	#####
S	net	ADV	net	#####
N	ne varietur	ADV	ne varietur	#####
N	nez à nez	ADV	nez à nez	#####
N	n fois	ADV	n fois	#####
N	nib	ADV	nib	#####
N	nihil obstat	ADV	nihil obstat	#####
N	n'importe où	ADV	n'importe où	#####
N	n'importe quand	ADV	n'importe quand	#####
N	ni peu ni prou	ADV	ni peu ni prou	#####
N	ni plus ni moins	ADV	ni plus ni moins	#####
N	ni vu ni connu	ADV	ni vu ni connu	#####
N	non	ADV	non	#####
N	nonobstant	ADV	nonobstant	#####
N	non plus	ADV	non plus	#####
N	nota bene	ADV	nota bene	#####
N	nulle part	ADV	nulle part	#####
S	ô	ADV	ô	#####
N	octavo	ADV	octavo	#####
N	off	ADV	off	#####
S	oh	ADV	oh	#####
N	onc	ADV	onc	#####
N	oncques	ADV	oncques	#####
M	on ne peut moins	ADV	on ne peut moins	#####
M	on ne peut plus	ADV	on ne peut plus	#####
N	onques	ADV	onques	#####
N	op. cit..	ADV	opus citatum	#####
N	opus citatum	ADV	opus citatum	#####
N	ores	ADV	ores	#####
A	ouais	ADV	ouais	#####
S	ouf	ADV	ouf	#####
N	oui	ADV	oui	#####
S	ouille	ADV	ouille	#####
X	où que ce soit	ADV	où que ce soit	#####
N	out	ADV	out	#####
N	outre	ADV	outre	#####
N	outre-Atlantique	ADV	outre-Atlantique	#####
N	outre-Manche	ADV	outre-Manche	#####
N	outre-mer	ADV	outre-mer	#####
N	outre mesure	ADV	outre mesure	#####
N	outre-Rhin	ADV	outre-Rhin	#####
N	outre-tombe	ADV	outre-tombe	#####
X	par ailleurs	ADV	par ailleurs	#####
N	par après	ADV	par après	#####
N	par avance	ADV	par avance	#####
N	par-ci	ADV	par-ci	#####
XF	par coeur	ADV	par coeur	#####
XF	par comparaison	ADV	par comparaison	#####
XF	par conséquent	ADV	par conséquent	#####
XF	par contre	ADV	par contre	#####
N	par-derrière	ADV	par-derrière	#####
N	par-dessous	ADV	par-dessous	#####
N	par-dessus	ADV	par-dessus	#####
N	par-dessus tout	ADV	par-dessus tout	#####
N	par-devant	ADV	par-devant	#####
N	par-devers	ADV	par-devers	#####
S	pardon	ADV	pardon	#####
N	pareil	ADV	pareil	#####
S	pas à pas	ADV	pas à pas	#####
XF	pas du tout	ADV	pas du tout	#####
XF	pas encore	ADV	pas encore	#####
S	pas moins de	ADV	pas moins de	#####
S	pas plus de	ADV	pas plus de	#####
N	passim	ADV	passim	#####
N	patati et patata	ADV	patati et patata	#####
N	p-ê	ADV	peut-être	#####
N	pêle-mêle	ADV	pêle-mêle	#####
N	per capita	ADV	per capita	#####
N	petit	ADV	petit	#####
N	petit à petit	ADV	petit à petit	#####
N	petit à petit	ADV	petit-à-petit	#####
N	petit-à-petit	ADV	petit-à-petit	#####
N	peu	ADV	peu	#####
N	peu à peu	ADV	peu à peu	#####
N	peu importe	ADV	peu importe	#####
N	peu ou prou	ADV	peu ou prou	#####
N	peut-être	ADV	peut-être	#####
N	pianissimo	ADV	pianissimo	#####
N	piano	ADV	piano	#####
S	pied à pied	ADV	pied à pied	#####
N	pile	ADV	pile	#####
A	pile-poil	ADV	pile-poil	#####
S	plat	ADV	plat	#####
N	plus	ADV	plus	####
XF	plus avant	ADV	plus avant	#####
XF	plus jamais	ADV	plus jamais	#####
N	plus ou moins	ADV	plus ou moins	#####
XF	plus qu'	ADV	plus que	#####
XF	plus que	ADV	plus que	#####
XF	plus que jamais	ADV	plus que jamais	#####
S	plus tard	ADV	plus tard	#####
N	plutôt	ADV	plutôt	#####
S	point	ADV	point	#####
S	point pour point	ADV	point pour point	#####
S	pointu	ADV	pointu	#####
N	post mortem	ADV	post mortem	#####
N	post scriptum	ADV	post scriptum	#####
X	pour autant	ADV	pour autant	#####
XF	pour de bon	ADV	pour de bon	#####
S	pour la plupart	ADV	pour la plupart	#####
X	pour le moins	ADV	pour le moins	#####
S	pour preuve	ADV	pour preuve	#####
X	pour sûr	ADV	pour sûr	#####
N	pourtant	ADV	pourtant	#####
XF	pour toujours	ADV	pour toujours	#####
X	pour un peu	ADV	pour un peu	#####
N	près	ADV	près	#####
N	presqu'	ADV	presque	#####
N	presque	ADV	presque	#####
N	prestissimo	ADV	prestissimo	#####
N	presto	ADV	presto	#####
N	primo	ADV	primo	#####
N	proche	ADV	proche	#####
N	pro domo	ADV	pro domo	#####
N	profond	ADV	profond	#####
N	pro forma	ADV	pro forma	#####
N	prou	ADV	prou	#####
N	q.e.d..	ADV	quod erat demonstrandum	#####
N	qed	ADV	quod erat demonstrandum	#####
N	qqpart	ADV	quelque part	#####
M	quand même	ADV	quand même	#####
N	quarante	ADV	quarante	#####
N	quarto	ADV	quarto	#####
N	quasi	ADV	quasi	#####
N	quater	ADV	quater	#####
N	quatre à quatre	ADV	quatre à quatre	#####
N	quelquefois	ADV	quelquefois	#####
N	quelque part	ADV	quelque part	#####
N	quelque peu	ADV	quelque peu	#####
N	quinto	ADV	quinto	#####
N	quod erat demonstrandum	ADV	quod erat demonstrandum	#####
S	quoique	ADV	quoique	#####
X	quoi qu'il en soit	ADV	quoi qu'il en soit	#####
S	ras	ADV	ras	#####
N	rasibus	ADV	rasibus	#####
N	recta	ADV	recta	#####
N	réflexion faite	ADV	réflexion faite	#####
N	réglo	ADV	réglo	#####
S	remarque	ADV	remarque	#####
S	résultat	ADV	résultat	#####
N	ric-rac	ADV	ric-rac	#####
X	rien qu'	ADV	rien que	#####	
X	rien que	ADV	rien que	#####	
N	rinforzando	ADV	rinforzando	#####
N	ritardando	ADV	ritardando	#####
S	rond	ADV	rond	#####
S	rouge	ADV	rouge	#####
N	rubato	ADV	rubato	#####
S	samedi	ADV	samedi	#####
N	sans cesse	ADV	sans cesse	#####
N	sans conteste	ADV	sans conteste	#####
N	sans coup férir	ADV	sans coup férir	#####
X	sans doute	ADV	sans doute	#####
N	sans tambour ni trompette	ADV	sans tambour ni trompette	#####
S	sapristi	ADV	sapristi	#####
N	schuss	ADV	schuss	#####
S	sec	ADV	sec	#####
N	secundo	ADV	secundo	#####
N	senestrorsum	ADV	senestrorsum	#####
N	septimo	ADV	septimo	#####
S	serré	ADV	serré	#####
S	seul	ADV	seul	#####
N	seul à seul	ADV	seul à seul	#####
N	sexto	ADV	sexto	#####
N	sforzando	ADV	sforzando	#####
N	si besoin	ADV	si besoin	#####
N	si besoin est	ADV	si besoin est	#####
N	sic	ADV	sic	#####
N	si fait	ADV	si fait	#####
S	s'il te plaît	ADV	s'il te plaît	#####
S	s'il vous plaît	ADV	s'il vous plaît	#####
S	si nécessaire	ADV	si nécessaire	#####
N	sine die	ADV	sine die	#####
N	sine qua non	ADV	sine qua non	#####
N	sinon	ADV	sinon	#####
S	si peu	ADV	si peu	#####
N	sitôt	ADV	sitôt	#####
N	smorzando	ADV	smorzando	#####
N	soi-disant	ADV	soi-disant	#####
N	soir	ADV	soir	#####
SA	soit dit en passant	ADV	soit dit en passant	#####
N	somme toute	ADV	somme toute	#####
N	sostenuto	ADV	sostenuto	#####
N	soudain	ADV	soudain	#####
X	sous la main	ADV	sous la main	#####
N	souvent	ADV	souvent	#####
N	staccato	ADV	staccato	#####
N	stp	ADV	s'il te plaît	#####
N	stricto sensu	ADV	stricto sensu	#####
N	subito	ADV	subito	#####
N	sui generis	ADV	sui generis	#####
N	supra	ADV	supra	#####
S	sûr	ADV	sûr	#####P
X	sur ce	ADV	sur ce	#####
N	sur ces entrefaites	ADV	sur ces entrefaites	#####
XF	sur le bout des doigts	ADV	sur le bout des doigts	#####
N	sur-le-champ	ADV	sur-le-champ	#####
XF	sur les chapeaux de roue	ADV	sur les chapeaux de roues	#####
XF	sur les chapeaux de roues	ADV	sur les chapeaux de roues	#####
N	surtout	ADV	surtout	#####
N	sus	ADV	sus	#####
N	suspens	ADV	suspens	#####
S	svp	ADV	s'il vous plaît	#####
S	svt	ADV	souvent	#####
N	tant	ADV	tant	#####
N	tant bien que mal	ADV	tant bien que mal	#####
N	tantôt	ADV	tantôt	#####
X	tant qu'à faire	ADV	tant qu'à faire	#####
N	tant soit peu	ADV	tant soit peu	#####
N	tard	ADV	tard	#####
S	tel quel	ADV	tel quel	#####
S	tels quels	ADV	tels quels	#####
N	tenuto	ADV	tenuto	#####
N	ter	ADV	ter	#####
N	terrible	ADV	terrible	#####
N	tertio	ADV	tertio	#####
S	tête à tête	ADV	tête à tête	#####
N	tête-bêche	ADV	tête-bêche	#####
N	tjrs	ADV	toujours	#####
N	tjs	ADV	toujours	#####
N	tôt	ADV	tôt	#####
S	total	ADV	total	#####
N	toujours	ADV	toujours	#####
S	toujours autant	ADV	toujours autant	#####
S	toujours mieux	ADV	toujours mieux	#####
S	toujours moins	ADV	toujours moins	#####
S	toujours plus	ADV	toujours plus	#####
S	tour à tour	ADV	tour à tour	#####
N	tous azimuts	ADV	tous azimuts	#####
XF	tous les quatre matins	ADV	tous les quatre matins	#####
N	tout à coup	ADV	tout à coup	#####
N	tout-à-coup	ADV	tout-à-coup	#####
N	tout	ADV	tout	#####
N	tout à fait	ADV	tout à fait	#####
XF	tout à la fois	ADV	tout à la fois	#####
XF	tout à l'heure	ADV	tout à l'heure	#####
X	tout au moins	ADV	tout au moins	#####
X	tout au plus	ADV	tout au plus	#####
XF	tout bas	ADV	tout bas	#####
X	tout bien considéré	ADV	tout bien considéré	#####
XF	tout compte fait	ADV	tout compte fait	#####
N	tout court	ADV	tout court	#####
N	tout d'abord	ADV	tout d'abord	#####
N	tout de go	ADV	tout de go	#####
X	tout de même	ADV	tout de même	#####
XF	tout de suite	ADV	tout de suite	#####
X	tout du moins	ADV	tout du moins	#####
N	tout d'un coup	ADV	tout d'un coup	#####
N	toute	ADV	toute	#####
N	toutefois	ADV	toutefois	#####
S	tout juste	ADV	tout juste	#####
XF	tout le temps	ADV	tout le temps	#####
S	tout pareil	ADV	tout pareil	#####
AX	tout plein	ADV	tout plein	#####
N	très	ADV	très	#####
N	trop	ADV	trop	#####
N	ultimo	ADV	ultimo	#####
N	ultra	ADV	ultra	#####
XF	une à une	ADV	une à une	#####
N	une fois n'est pas coutume	ADV	une fois n'est pas coutume	#####
XF	une fois pour toute	ADV	une fois pour toute	#####
S	un jour	ADV	un jour	#####
N	un peu	ADV	un peu	#####
S	un peu plus tard	ADV	un peu plus tard	#####
N	un tantinet	ADV	un tantinet	#####
N	un tant soit peu	ADV	un tant soit peu	#####
S	un tout petit peu	ADV	un tout petit peu	#####
N	urbi et orbi	ADV	urbi et orbi	#####
N	vaille que vaille	ADV	vaille que vaille	#####
S	vendredi	ADV	vendredi	#####
XF	ventre à terre	ADV	ventre à terre	#####
N	ventre saint gris	ADV	ventre saint gris	#####
N	verbi gratia	ADV	verbi gratia	#####
N	vi	ADV	oui	#####
N	vice versa	ADV	vice versa	#####
N	vice-versa	ADV	vice-versa	#####
N	vigesimo	ADV	vigesimo	#####
N	vilain	ADV	vilain	#####
N	vite	ADV	vite	#####
N	vivace	ADV	vivace	#####
N	vivi	ADV	oui	#####
N	volens nolens	ADV	volens nolens	#####
N	volontiers	ADV	volontiers	#####
N	voui	ADV	oui	#####
S	vrai	ADV	vrai	#####
N	vulgo	ADV	vulgo	#####
N	yeah	ADV	oui	#####
