N	-la	CLI	le	#3#f#s##
N	la	CLI	le	#3#f#s##
N	l'	CLI	le	#3#f#s##
N	l'	CLI	le	#3#m#s##
N	-le	CLI	le	#3#m#s##
N	le	CLI	le	#3#m#s##
N	-les	CLI	le	#3##p##
N	les	CLI	le	#3##p##
N	m'	CLI	me	#1##s##
N	me	CLI	me	#1##s##
N	-moi	CLI	moi	#1##s##
N	moi	CLI	moi	#1##s##
N	nous	CLI	nous	#1##p##
N	-nous	CLI	nous	#1##p##
N	s'	CLI	se	#3##s##
N	se	CLI	se	#3##s##
N	t'	CLI	te	#2##s##
N	te	CLI	te	#2##s##
N	-toi	CLI	toi	#2##s##
S	toi	CLI	toi	#2##s##
N	vous	CLI	vous	#2##p##
N	vs	CLI	vous	#2##p##
A	y	CLI	y	#####
A	-y	CLI	y	#####
A	en	CLI	en	#####
A	-en	CLI	en	#####
A	lui	CLI	lui	#3##s##
A	-lui	CLI	lui	#3##s##
A	leur	CLI	lui	#3##p##
A	-leur	CLI	lui	#3##p##