N	c'	CLS	ce	###s##
N	-ce	CLS	ce	#####
N	ce	CLS	ce	#####
N	ch'	CLS	je	#1##s##
N	-elle	CLS	il	#3#f#s##
N	elle	CLS	il	#3#f#s##
N	-elles	CLS	il	#3#f#p##
N	elles	CLS	il	#3#f#p##
N	-il	CLS	il	#3#m#s##
N	il	CLS	il	#3#m#s##
N	-ils	CLS	il	#3#m#p##
N	ils	CLS	il	#3#m#p##
N	j'	CLS	je	#1##s##
N	-je	CLS	je	#1##s##
N	je	CLS	je	#1##s##
N	l'on	CLS	on	#3##s##
N	nous	CLS	nous	#1##p##
N	-nous	CLS	nous	#1##p##
N	-on	CLS	on	#3##s##
N	on	CLS	on	#3##s##
N	t'	CLS	tu	#2##s##
N	-t-elle	CLS	il	#3#f#s##
N	-t-elles	CLS	il	#3#f#p##
N	-t-il	CLS	il	#3#m#s##
N	-t-ils	CLS	il	#3#m#p##
N	-t-on	CLS	on	#3##s##
N	-tu	CLS	tu	#2##s##
N	tu	CLS	tu	#2##s##
N	vous	CLS	vous	#2##p##
N	-vous	CLS	vous	#2##p##
N	vs	CLS	vous	#2##p##
N	-vs	CLS	vous	#2##p##
