N	à bientôt	INT	à bientôt	#####
N	aglagla	INT	aglagla	#####
N	ah	INT	ah	#####
A	ah bah	INT	ah bah	#####
A	ah ben	INT	ah ben	#####
A	ah bon	INT	ah bon	#####
A	ah là là	INT	ah là là	#####
N	aïe	INT	aïe	#####
N	a +	INT	à plus	#####
N	a+	INT	à plus	#####
N	à +	INT	à plus	#####
S	allez donc	INT	allez donc	#####
S	allez	INT	allez	#####
N	allo	INT	allo	#####
A	allô	INT	allo	#####
N	à plouche	INT	à plus	#####
?	à plus	INT	à plus	#####
N	atchoum	INT	atchoum	#####
N	au revoir	INT	au revoir	#####
N	bah	INT	bah	#####
N	basta	INT	basta	#####
A	beh	INT	beh	#####	D
N	ben	INT	ben	#####	
N	beurk	INT	beurk	#####
N	bip	INT	bip	#####
N	bof-bof	INT	bof	#####
N	bof	INT	bof	#####
A	boh	INT	boh	#####
A	bon	INT	bon	#####
S	bon appétit	INT	bon appétit	#####
S	bon app'	INT	bon appétit	#####
A	bon bah	INT	bon bah	#####
A	bon beh	INT	bon beh	#####
A	bon ben	INT	bon ben	#####
N	bonjour	INT	bonjour	#####	S
S	bonne journée	INT	bonne journée	#####
S	bonne nuit	INT	bonne nuit	#####
N	bonsoir	INT	bonsoir	#####	S
N	bouh	INT	bouh	#####
N	buenas tardes	INT	buenas tardes	#####
N	bye	INT	bye	#####
N	carpe diem	INT	carpe diem	#####
S	chers tous	INT	chers tous	#####
N	ciao	INT	ciao	#####
N	coucou	INT	coucou	#####	S
A	d'acc	INT	d'accord	#####
N	damned	INT	damned	#####
N	diantre	INT	diantre	#####
A	eh	INT	eh	#####
A	eh bah	INT	eh bah	#####
N	eh ben	INT	eh ben	#####
N	eh bien	INT	eh bien	#####
N	eh quoi	INT	eh quoi	#####
N	euh	INT	euh	#####	D
A	flûte	INT	flûte	#####
N	glagla	INT	glagla	#####
A	grr	INT	grr	#####
N	grrr	INT	grrr	#####
A	ha	INT	ha	#####
A	hahaha	INT	hahaha	#####
A	han	INT	han	#####
N	hasta luego	INT	hasta luego	#####
N	hein	INT	hein	#####
N	hé	INT	hé	#####
N	hélas	INT	hélas	#####	S
N	hey	INT	hey	#####
N	hihihi	INT	hihihi	#####
A	hm hm	INT	hm hm	#####
N	hola	INT	hola	#####
N	hop	INT	hop	#####
A	houlà	INT	houlà	#####
A	hm	INT	hm	#####
A	hmm	INT	hmm	#####
A	ho	INT	ho	#####
A	hourra	INT	hourra	#####
A	hourrah	INT	hourra	#####
A	hum	INT	hum	#####
A	hurrah	INT	hourra	#####
A	là	INT	là	#####
N	@+	INT	à plus	#####
N	++	INT	à plus	#####
A	merci	INT	merci	#####
S	merde	INT	merde	#####	S
N	meuh	INT	meuh	#####
A	mh	INT	mh	#####
A	mh mh	INT	mh mh	#####
N	mhh	INT	mhh	#####
N	miam	INT	miam	#####
A	mince	INT	mince	#####
A	mm	INT	mm	#####
N	mmh	INT	mmh	#####
N	mmm	INT	mmm	#####
S	mouais	INT	mouais	#####
S	moui	INT	moui	#####
A	nan	INT	non	#####
A	non	INT	non	#####
N	niark	INT	niark	#####
N	no comment	INT	no comment	#####
A	oh	INT	oh	#####
A	oh bah	INT	oh bah	#####
A	oh ben	INT	oh ben	#####
A	oh là	INT	oh là	#####
A	oh la	INT	oh là	#####
A	oh là là	INT	oh là là	#####
A	oh la la	INT	oh là là	#####
A	ok	INT	OK	#####	S
N	okay	INT	OK	#####	S
N	okidoki	INT	OK	#####
N	oki	INT	OK	#####	S
N	O.K..	INT	OK	#####	S
N	OK	INT	OK	#####	S
N	oops	INT	oops	#####
N	ouah	INT	ouah	#####
N	ouais	INT	ouais	#####
A	ouh	INT	ouh	#####
A	ouh là	INT	oh là là	#####
A	ouh la	INT	oh là là	#####
A	ouh là là	INT	oh là là	#####
A	ouh la la	INT	oh là là	#####
A	oui	INT	oui	#####
A	ouille	INT	ouille	#####
N	oups	INT	oops	#####
N	parbleu	INT	parbleu	#####
A	pff	INT	pff	#####	
N	pfff	INT	pfff	#####
N	pfiou	INT	pfiou	#####
N	pouah	INT	pouah	#####
S	punaise	INT	punaise	#####
S	purée	INT	purée	#####
S	putain	INT	putain	#####
A	quoi	INT	quoi	#####
S	revoici	INT	revoici	#####
S	revoilà	INT	revoilà	#####
S	sangrebleu	INT	sangrebleu	#####
A	sapristi	INT	sapristi	#####
N	snif	INT	snif	#####
A	sniff	INT	sniff	#####
N	sorry	INT	sorry	#####
A	tchao	INT	tchao	#####
N	tchô	INT	ciao	#####
N	tchuss	INT	tchuss	#####
S	voici	INT	voici	#####
N	voilà	INT	voilà	#####
N	voili	INT	voilà	#####
N	voilou	INT	voilà	#####
N	vroum	INT	vroum	#####
N	wie geht's	INT	wie geht's	#####
N	youpi	INT	youpi	#####
A	zut	INT	zut	#####
N	zyva	INT	zyva	#####
