A	un	NUM	un	#####
A	une	NUM	un	#####
A	deux	NUM	deux	#####
A	trois	NUM	trois	#####
A	quatre	NUM	quatre	#####
A	cinq	NUM	cinq	#####
A	six	NUM	six	#####
A	sept	NUM	sept	#####
A	huit	NUM	huit	#####
A	neuf	NUM	neuf	#####
A	dix	NUM	dix	#####
A	onze	NUM	onze	#####
A	douze	NUM	douze	#####
A	treize	NUM	treize	#####
A	quatorze	NUM	quatorze	#####
A	quinze	NUM	quinze	#####
A	seize	NUM	seize	#####
A	dix-sept	NUM	dix-sept	#####
A	dix-huit	NUM	dix-huit	#####
A	dix-neuf	NUM	dix-neuf	#####
A	vingt	NUM	vingt	#####
A	vingt et un	NUM	vingt et un	#####
A	vingt-deux	NUM	vingt-deux	#####
A	vingt-trois	NUM	vingt-trois	#####
A	vingt-quatre	NUM	vingt-quatre	#####
A	vingt-cinq	NUM	vingt-cinq	#####
A	vingt-six	NUM	vingt-six	#####
A	vingt-sept	NUM	vingt-sept	#####
A	vingt-huit	NUM	vingt-huit	#####
A	vingt-neuf	NUM	vingt-neuf	#####
A	trente	NUM	trente	#####
A	trente et un	NUM	trente et un	#####
A	trente-deux	NUM	trente-deux	#####
A	trente-trois	NUM	trente-trois	#####
A	trente-quatre	NUM	trente-quatre	#####
A	trente-cinq	NUM	trente-cinq	#####
A	trente-six	NUM	trente-six	#####
A	trente-sept	NUM	trente-sept	#####
A	trente-huit	NUM	trente-huit	#####
A	trente-neuf	NUM	trente-neuf	#####
A	quarante	NUM	quarante	#####
A	quarante et un	NUM	quarante et un	#####
A	quarante-deux	NUM	quarante-deux	#####
A	quarante-trois	NUM	quarante-trois	#####
A	quarante-quatre	NUM	quarante-quatre	#####
A	quarante-cinq	NUM	quarante-cinq	#####
A	quarante-six	NUM	quarante-six	#####
A	quarante-sept	NUM	quarante-sept	#####
A	quarante-huit	NUM	quarante-huit	#####
A	quarante-neuf	NUM	quarante-neuf	#####
A	cinquante	NUM	cinquante	#####
A	cinquante et un	NUM	cinquante et un	#####
A	cinquante-deux	NUM	cinquante-deux	#####
A	cinquante-trois	NUM	cinquante-trois	#####
A	cinquante-quatre	NUM	cinquante-quatre	#####
A	cinquante-cinq	NUM	cinquante-cinq	#####
A	cinquante-six	NUM	cinquante-six	#####
A	cinquante-sept	NUM	cinquante-sept	#####
A	cinquante-huit	NUM	cinquante-huit	#####
A	cinquante-neuf	NUM	cinquante-neuf	#####
A	soixante	NUM	soixante	#####
A	soixante et un	NUM	soixante et un	#####
A	soixante-deux	NUM	soixante-deux	#####
A	soixante-trois	NUM	soixante-trois	#####
A	soixante-quatre	NUM	soixante-quatre	#####
A	soixante-cinq	NUM	soixante-cinq	#####
A	soixante-six	NUM	soixante-six	#####
A	soixante-sept	NUM	soixante-sept	#####
A	soixante-huit	NUM	soixante-huit	#####
A	soixante-neuf	NUM	soixante-neuf	#####
A	soixante-dix	NUM	soixante-dix	#####
A	soixante et onze	NUM	soixante et onze	#####
A	soixante-douze	NUM	soixante-douze	#####
A	soixante-treize	NUM	soixante-treize	#####
A	soixante-quatorze	NUM	soixante-quatorze	#####
A	soixante-quinze	NUM	soixante-quinze	#####
A	soixante-seize	NUM	soixante-seize	#####
A	soixante-dix-sept	NUM	soixante-dix-sept	#####
A	soixante-dix-huit	NUM	soixante-dix-huit	#####
A	soixante-dix-neuf	NUM	soixante-dix-neuf	#####
A	quatre-vingts	NUM	quatre-vingts	#####
A	quatre-vingt	NUM	quatre-vingt	#####
A	quatre-vingt-un	NUM	quatre-vingt-un	#####
A	quatre-vingt-deux	NUM	quatre-vingt-deux	#####
A	quatre-vingt-trois	NUM	quatre-vingt-trois	#####
A	quatre-vingt-quatre	NUM	quatre-vingt-quatre	#####
A	quatre-vingt-cinq	NUM	quatre-vingt-cinq	#####
A	quatre-vingt-six	NUM	quatre-vingt-six	#####
A	quatre-vingt-sept	NUM	quatre-vingt-sept	#####
A	quatre-vingt-huit	NUM	quatre-vingt-huit	#####
A	quatre-vingt-neuf	NUM	quatre-vingt-neuf	#####
A	quatre-vingt-dix	NUM	quatre-vingt-dix	#####
A	quatre-vingt-onze	NUM	quatre-vingt-onze	#####
A	quatre-vingt-douze	NUM	quatre-vingt-douze	#####
A	quatre-vingt-treize	NUM	quatre-vingt-treize	#####
A	quatre-vingt-quatorze	NUM	quatre-vingt-quatorze	#####
A	quatre-vingt-quinze	NUM	quatre-vingt-quinze	#####
A	quatre-vingt-seize	NUM	quatre-vingt-seize	#####
A	quatre-vingt-dix-sept	NUM	quatre-vingt-dix-sept	#####
A	quatre-vingt-dix-huit	NUM	quatre-vingt-dix-huit	#####
A	quatre-vingt-dix-neuf	NUM	quatre-vingt-dix-neuf	#####
A	cent	NUM	cent	#####
A	cents	NUM	cents	#####
A	mille	NUM	mille	#####
A	milles	NUM	milles	#####
A	million	NUM	million	#####
A	millions	NUM	millions	#####
A	milliard	NUM	milliard	#####
A	milliards	NUM	milliards	#####
A	billion	NUM	billion	#####
A	billions	NUM	billions	#####
A	trillion	NUM	trillion	#####
A	trillions	NUM	trillions	#####
