N	etc.	PCT	-	#####
N	-&gt;	PCT	-	#####
N	&lt;-&gt;	PCT	-	#####
N	&lt;-	PCT	-	#####
N	<->	PCT	-	#####
N	<-	PCT	-	#####
N	|	PCT	-	#####
N	¯	PCT	-	#####
N	->	PCT	-	#####
N	-	PCT	-	#####
N	,	PCT	-	#####
N	,	PCT	-	#####
N	;	PCT	-	#####
N	:	PCT	-	#####
N	!!!	PCT	-	#####
N	!!	PCT	-	#####
N	!?!?	PCT	-	#####
N	!?	PCT	-	#####
N	!	PCT	-	#####
N	?!?!	PCT	-	#####
N	?!	PCT	-	#####
N	???	PCT	-	#####
N	?	PCT	-	#####
N	...	PCT	-	#####
N	.	PCT	-	#####
N	'	PCT	-	#####
N	"	PCT	-	#####
N	«	PCT	-	#####
N	»	PCT	-	#####
N	(	PCT	-	#####
N	)	PCT	-	#####
N	[	PCT	-	#####
N	]	PCT	-	#####
N	*	PCT	-	#####
N	+	PCT	-	#####
N	« 	PCT	-	#####
N	 ;	PCT	-	#####
N	 :	PCT	-	#####
N	 !!!	PCT	-	#####
N	 !!	PCT	-	#####
N	 !?!?	PCT	-	#####
N	 !?	PCT	-	#####
N	 !	PCT	-	#####
N	 ?!?!	PCT	-	#####
N	 ?!	PCT	-	#####
N	 ???	PCT	-	#####
N	 ?	PCT	-	#####
N	 »	PCT	-	#####
